
FC:\Users\dinis\Documents\Treble-Toolkit-Source-Code-master - Next\Treble Toolkit Installer\App.xaml;;
FC:\Users\dinis\Documents\Treble-Toolkit-Source-Code-master - Next\Treble Toolkit Installer\Install.xaml;;
FC:\Users\dinis\Documents\Treble-Toolkit-Source-Code-master - Next\Treble Toolkit Installer\InstallFinishedAD.xaml;;
FC:\Users\dinis\Documents\Treble-Toolkit-Source-Code-master - Next\Treble Toolkit Installer\InstallFinishedCF.xaml;;
FC:\Users\dinis\Documents\Treble-Toolkit-Source-Code-master - Next\Treble Toolkit Installer\InstallFinishedPF.xaml;;
FC:\Users\dinis\Documents\Treble-Toolkit-Source-Code-master - Next\Treble Toolkit Installer\InstallingAD.xaml;;
FC:\Users\dinis\Documents\Treble-Toolkit-Source-Code-master - Next\Treble Toolkit Installer\InstallingCF.xaml;;
FC:\Users\dinis\Documents\Treble-Toolkit-Source-Code-master - Next\Treble Toolkit Installer\InstallingPF.xaml;;
FC:\Users\dinis\Documents\Treble-Toolkit-Source-Code-master - Next\Treble Toolkit Installer\MainWindow.xaml;;
FC:\Users\dinis\Documents\Treble-Toolkit-Source-Code-master - Next\Treble Toolkit Installer\Reinstall.xaml;;
FC:\Users\dinis\Documents\Treble-Toolkit-Source-Code-master - Next\Treble Toolkit Installer\RepairFinished.xaml;;
FC:\Users\dinis\Documents\Treble-Toolkit-Source-Code-master - Next\Treble Toolkit Installer\RepairingInstall.xaml;;
FC:\Users\dinis\Documents\Treble-Toolkit-Source-Code-master - Next\Treble Toolkit Installer\Start.xaml;;
FC:\Users\dinis\Documents\Treble-Toolkit-Source-Code-master - Next\Treble Toolkit Installer\Uninstall.xaml;;
FC:\Users\dinis\Documents\Treble-Toolkit-Source-Code-master - Next\Treble Toolkit Installer\UninstallFinished.xaml;;

