
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit Installer\Treble Toolkit Installer\App.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit Installer\Treble Toolkit Installer\AppData.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit Installer\Treble Toolkit Installer\CurrentDirectory.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit Installer\Treble Toolkit Installer\Done.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit Installer\Treble Toolkit Installer\DoneAD.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit Installer\Treble Toolkit Installer\DonePF.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit Installer\Treble Toolkit Installer\MainWindow.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit Installer\Treble Toolkit Installer\ProgramFiles.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit Installer\Treble Toolkit Installer\Start.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit Installer\Treble Toolkit Installer\StorageDirectory.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit Installer\Treble Toolkit Installer\Uninstall.xaml;;

