###############################################################################
#
# pkgIndex.eagle --
#
# Extensible Adaptable Generalized Logic Engine (Eagle)
# Package Index File
#
# Copyright (c) 2007-2012 by Joe Mistachkin.  All rights reserved.
#
# See the file "license.terms" for information on usage and redistribution of
# this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
# RCS: @(#) $Id: $
#
###############################################################################

if {![package vsatisfies [package provide Tcl] 8.4]} {return}
if {![package vsatisfies [package provide Eagle] 1.0]} {return}

package ifneeded Licensing.Enterprise 1.0 \
    [list load [file join $dir Harpy.dll] Licensing.Enterprise]

package ifneeded Licensing.Standard 1.0 \
    [list load [file join $dir Harpy.dll] Licensing.Standard]

if {[string length [package ifneeded Licensing.Core 1.0]] == 0} then {
  #
  # NOTE: This package is shared with the "Harpy.Basic.dll" assembly
  #       from the "Basic" SKU.
  #
  package ifneeded Licensing.Core 1.0 \
      [list load [file join $dir Harpy.dll] Licensing.Core]
}

if {[string length [package ifneeded Security.Core 1.0]] == 0} then {
  #
  # NOTE: This package is shared with the "Harpy.Basic.dll" assembly
  #       from the "Basic" SKU.
  #
  package ifneeded Security.Core 1.0 \
      [list load [file join $dir Harpy.dll] Security.Core]
}

package ifneeded Harpy.Test 1.0 \
    [list source [file join $dir test.eagle]]
