Treble Toolkit System Report
©2021 YAG-dev

Host Name:                 DESKTOP-AVDBJVA
OS Name:                   Microsoft Windows 11 Home
OS Version:                10.0.22000 N/A Build 22000
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          N/A
Registered Organization:   N/A
Product ID:                00325-80263-47997-AAOEM
Original Install Date:     7/5/2021, 9:59:20 PM
System Boot Time:          8/25/2021, 12:12:28 AM
System Manufacturer:       TOSHIBA
System Model:              SATELLITE P50-C
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 78 Stepping 3 GenuineIntel ~2300 Mhz
BIOS Version:              INSYDE Corp. 1.70, 7/5/2017
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              pt;Portuguese (Portugal)
Time Zone:                 (UTC+00:00) Dublin, Edinburgh, Lisbon, London
Total Physical Memory:     16,218 MB
Available Physical Memory: 8,136 MB
Virtual Memory: Max Size:  18,650 MB
Virtual Memory: Available: 6,786 MB
Virtual Memory: In Use:    11,864 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-AVDBJVA
Hotfix(s):                 4 Hotfix(s) Installed.
                           [01]: KB5004342
                           [02]: KB5004567
                           [03]: KB5005189
                           [04]: KB5005668
Network Card(s):           3 NIC(s) Installed.
                           [01]: Realtek PCIe GBE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [02]: Intel(R) Dual Band Wireless-AC 3165
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.254
                                 IP address(es)
                                 [01]: 192.168.1.70
                                 [02]: fe80::525:8430:e9df:b573
                                 [03]: 2001:8a0:6127:e001:dd53:612a:7e69:3b0b
                                 [04]: 2001:8a0:6127:e001:525:8430:e9df:b573
                           [03]: TAP-Windows Adapter V9
                                 Connection Name: Local Area Connection
                                 Status:          Media disconnected
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.

