Treble Toolkit System Report
©2021 YAG-dev

Host Name:                 DESKTOP-530PG07
OS Name:                   Microsoft Windows 10 Home
OS Version:                10.0.19042 N/A Build 19042
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          N/A
Registered Organization:   N/A
Product ID:                00325-80263-47997-AAOEM
Original Install Date:     04/05/2021, 16:04:06
System Boot Time:          20/05/2021, 13:59:51
System Manufacturer:       TOSHIBA
System Model:              SATELLITE P50-C
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 78 Stepping 3 GenuineIntel ~2300 Mhz
BIOS Version:              INSYDE Corp. 1.70, 05/07/2017
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             pt;Portuguˆs (Portugal)
Input Locale:              pt;Portuguˆs (Portugal)
Time Zone:                 (UTC+00:00) Dublin, Edimburgo, Lisboa, Londres
Total Physical Memory:     16ÿ218 MB
Available Physical Memory: 8ÿ684 MB
Virtual Memory: Max Size:  22ÿ124 MB
Virtual Memory: Available: 12ÿ085 MB
Virtual Memory: In Use:    10ÿ039 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-530PG07
Hotfix(s):                 10 Hotfix(s) Installed.
                           [01]: KB4601554
                           [02]: KB4562830
                           [03]: KB4570334
                           [04]: KB4577586
                           [05]: KB4580325
                           [06]: KB4586864
                           [07]: KB4589212
                           [08]: KB4598481
                           [09]: KB5003173
                           [10]: KB5003242
Network Card(s):           3 NIC(s) Installed.
                           [01]: Realtek PCIe GBE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [02]: Intel(R) Dual Band Wireless-AC 3165
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.254
                                 IP address(es)
                                 [01]: 192.168.1.79
                                 [02]: fe80::c7f:8595:2a53:8209
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Liga‡Æo de Rede Bluetooth
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
Deleting instance \\DESKTOP-530PG07\ROOT\CIMV2:Win32_Process.Handle="10812"
Instance deletion successful.

