###############################################################################
#
# pkgIndex.eagle --
#
# Extensible Adaptable Generalized Logic Engine (Eagle)
# Package Index File
#
# Copyright (c) 2007-2012 by Joe Mistachkin.  All rights reserved.
#
# See the file "license.terms" for information on usage and redistribution of
# this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
# RCS: @(#) $Id: $
#
###############################################################################

if {![package vsatisfies [package provide Tcl] 8.4]} {return}
if {![package vsatisfies [package provide Eagle] 1.0]} {return}

package ifneeded Badge.Enterprise 1.0 \
    [list load [file join $dir Badge.dll] Badge.Enterprise]

if {[string length [package ifneeded Security.Certificates 1.0]] == 0} then {
  #
  # NOTE: This package is shared with the "Badge.Basic.dll" assembly
  #       from the "Basic" SKU.
  #
  package ifneeded Security.Certificates 1.0 \
      [list load [file join $dir Badge.dll] Security.Certificates]
}
