©2021 YAG-dev
Bug Report Description
System.Windows.Controls.TextBox: Please describe your issue here
Phone Info
©2021 YAG-dev
Deleting instance \\DESKTOP-MG6HPNL\ROOT\CIMV2:Win32_Process.Handle="22028"
Instance deletion successful.

PC Info
©2021 YAG-dev

Host Name:                 DESKTOP-MG6HPNL
OS Name:                   Microsoft Windows 11 Pro
OS Version:                10.0.22000 N/A Build 22000
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          N/A
Registered Organization:   N/A
Product ID:                00330-71290-00002-AAOEM
Original Install Date:     30/07/2021, 02:10:36
System Boot Time:          12/11/2021, 08:59:21
System Manufacturer:       Gigabyte Technology Co., Ltd.
System Model:              B450M DS3H
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: AMD64 Family 23 Model 113 Stepping 0 AuthenticAMD ~3600 Mhz
BIOS Version:              American Megatrends International, LLC. F62b, 06/09/2021
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume5
System Locale:             en-us;Inglˆs (Estados Unidos)
Input Locale:              pt;Portuguˆs (Portugal)
Time Zone:                 (UTC+00:00) Dublin, Edimburgo, Lisboa, Londres
Total Physical Memory:     16ÿ332 MB
Available Physical Memory: 4ÿ802 MB
Virtual Memory: Max Size:  46ÿ332 MB
Virtual Memory: Available: 26ÿ306 MB
Virtual Memory: In Use:    20ÿ026 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-MG6HPNL
Hotfix(s):                 4 Hotfix(s) Installed.
                           [01]: KB5006363
                           [02]: KB5008295
                           [03]: KB5007215
                           [04]: KB5006755
Network Card(s):           4 NIC(s) Installed.
                           [01]: Realtek PCIe GbE Family Controller
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.254
                                 IP address(es)
                                 [01]: 192.168.1.109
                                 [02]: fe80::8100:607e:3864:9cd7
                                 [03]: 2001:8a0:6132:8401:10db:bd68:3df2:970b
                                 [04]: 2001:8a0:6132:8401:8100:607e:3864:9cd7
                           [02]: Famatech RadminVPN Ethernet Adapter
                                 Connection Name: Radmin VPN
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 26.54.99.147
                                 [02]: fe80::59f6:bce:fff8:5ccc
                                 [03]: fdfd::1a36:6393
                           [03]: TAP-Windows Adapter V9
                                 Connection Name: Local Area Connection
                                 Status:          Media disconnected
                           [04]: D-Link DWA-140 Wireless N USB Adapter(rev.B3)
                                 Connection Name: Wi-Fi
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: No
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes

