<Window x:Class="TrebleToolkitUpdaterLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkitUpdaterLauncher"
        mc:Ignorable="d"
        Title="{m:Lang Treble_Toolkit_Launcher}" Height="450" Width="800" Background="#FF1D1D1D" xmlns:m="clr-namespace:MultiLanguageMarkup">
    <Grid>
        <Label x:Name="status_lbl" Content="©2020 YAG-dev" Margin="10,0,10,10" VerticalAlignment="Bottom" FontSize="20" Height="40" FontFamily="Bahnschrift" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label Content="{m:Lang Welcome_to_Treble_Toolkit_Laun}" Margin="10,10,10,0" VerticalAlignment="Top" Height="180" Foreground="White" FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/TrebleToolkitUpdaterLauncher;component/Fonts/#Bahnschrift Semibold" />
        <Label Content="{m:Lang This_will_download_the_latest_}" Margin="10,185,10,184" VerticalAlignment="Center" Height="50" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/TrebleToolkitUpdaterLauncher;component/Fonts/#Bahnschrift Semibold" />
        <Rectangle Fill="#FF343434" Height="50" Margin="10,0,10,74" Stroke="Red" VerticalAlignment="Bottom" RadiusY="5.5" RadiusX="5.5"/>
        <Border BorderThickness="1" Height="50" Margin="10,0,10,74" VerticalAlignment="Bottom">
            <Label Content="{m:Lang LAUNCH}" Margin="9" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/TrebleToolkitUpdaterLauncher;component/Fonts/#Bahnschrift Semibold" />
        </Border>
        <Button Content="Button" Margin="10,0,10,74" VerticalAlignment="Bottom" Height="50" Background="#FFDDDDDD" Opacity="0" Click="Button_Click" />

    </Grid>
</Window>
