
FC:\Users\dinis\source\gui\Treble Toolkit\App.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\AboutScreen.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\Alcatel1.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\CompatibleDevices.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\FormatPartitions.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\GSIABFlash.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\GSIABPickAFile.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\GSIAFlash.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\GSIAPickAFile.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\GSIFlashTerminated.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\GSIFlashTerminatedAB.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\HomeScreen.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\HuaweiMate10Lite.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\MainWindow.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\OnePlus6.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\OnePlus8.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\SonyXperia1.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\SonyXperia5.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\SonyXperiaXZ2.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\TWRPBoot.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\TWRPBootFinished.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\TWRPBootPickFile.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\TWRPFlash.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\TWRPFlashFinished.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\TWRPFlashPickFile.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\UnlockBootloader.xaml;;
FC:\Users\dinis\source\gui\Treble Toolkit\UnlockedBootloader.xaml;;

