###############################################################################
#
# Harpy.v1.eagle --
#
# Extensible Adaptable Generalized Logic Engine (Eagle)
# Enterprise Edition Configuration Script File (Harpy)
#
# Copyright (c) 2007-2012 by Joe Mistachkin.  All rights reserved.
#
# See the file "license.terms" for information on usage and redistribution of
# this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
# RCS: @(#) $Id: $
#
###############################################################################
#
# WARNING: PLEASE DO NOT EDIT THIS FILE.  THE ASSOCIATED SOFTWARE MAY NOT WORK
#          PROPERLY IF THIS FILE IS ALTERED.
#
# WARNING: THIS FILE IS NOT LICENSED FOR REDISTRIBUTION.  IT IS A VIOLATION OF
#          THE LICENSE AGREEMENT TO COPY AND/OR USE THIS FILE FROM ANY MACHINE
#          THAT IS NOT DIRECTLY OWNED BY THE LICENSED ENTITY -AND- USED SOLELY
#          FOR THE PURPOSE OF SOFTWARE DEVELOPMENT.
#
###############################################################################

changeFeatures +D; # NOTE: Enable all debugging features.

writeWithoutFail \
    "Plugin \"" $pluginType "\" features now changed to \"" \
    [changeFeatures ""] "\" via " \
    $scriptType " configuration " $scriptSubType " \"" \
    $scriptFileName "\" with a change count of " \
    $pluginChangeCount .

writeWithoutFail \
    "Plugin \"" $pluginType "\" license policy is now \"" \
    [changeLicensePolicy] "\" via " \
    $scriptType " configuration " $scriptSubType " \"" \
    $scriptFileName "\" with a change count of " \
    $pluginChangeCount .
