<Page x:Class="Treble_Toolkit.AboutScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Treble_Toolkit"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="565"
      Title="AboutScreen"
      fw:AcrylicWindow.Enabled="True" Background="{DynamicResource SystemAltMediumHighColorBrush}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Title" Content="Treble Toolkit" Margin="10,10,10,0" VerticalAlignment="Top" Height="35" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Bold" FontSize="24" Grid.ColumnSpan="4"/>
        <Label x:Name="VersionString" Content="Version 21.4.1" Margin="10,45,10,0" VerticalAlignment="Top" Height="25" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="Changelog" Margin="10,70,10,0" TextWrapping="Wrap" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" Grid.ColumnSpan="4" FontSize="14" Height="260" VerticalAlignment="Top"><Run Text="Welcome to the new and improved Treble Toolkit!"/><LineBreak/><Run Text="Here's what's new:"/><LineBreak/><Run Text="- Design Touchups"/><LineBreak/><Run Text="- Bugfixes"/><LineBreak/><Run Text="- Scrolling is here (experimental &amp; unused for now)"/><LineBreak/><Run Text="- Finally fixed &quot;Force Reinstall&quot; option (Launcher)"/><LineBreak/><Run Text="- Treble Toolkit no longer requires *.dll files"/><LineBreak/><Run Text="- Updated Platform Tools to v31.0.0"/><LineBreak/><Run Text="- Fixed bug where Boot TWRP would trigger Flash A/B script (leftover generic scripts)"/><LineBreak/><Run Text="- Updated Dependancies [Source]"/><LineBreak/><Run Text="- Fixed Fonts [Windows 7-8.1]"/><LineBreak/><Run Text="- New Icon"/><LineBreak/><LineBreak Foreground="Black"/><Run Foreground="White" Text="©2021 YAG-dev"/><Run Foreground="White" Text=" · Platform Tools v31.0.0"/></TextBlock>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="50" Margin="1,0,10,10" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Bottom" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Rectangle Fill="{DynamicResource SystemBaseLowColorBrush}" Height="50" Margin="10,0,1,10" Stroke="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Bottom" RadiusY="9.5" RadiusX="9.5" StrokeThickness="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="Update" Margin="1,0,10,10" VerticalAlignment="Bottom" Height="50" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="Back" Margin="10,0,1,10" VerticalAlignment="Bottom" Height="50" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/gui;component/Fonts/#Bahnschrift Semibold" FontSize="16" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="BackAbout" Content="Button" Margin="10,0,1,10" VerticalAlignment="Bottom" Height="50" Opacity="0" Grid.Row="2" Click="BackAbout_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="UpdateAbout" Content="Button" Margin="1,10,10,10" VerticalAlignment="Center" Height="50" Opacity="0" Grid.Column="2" Grid.Row="2" Click="UpdateAbout_Click" Grid.ColumnSpan="2"/>
        <Image Margin="10" Source="TTi.png" Stretch="UniformToFill" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" MaxWidth="200"/>

    </Grid>
</Page>
