Treble Toolkit System Report
©2021 YAG-dev

Host Name:                 DESKTOP
OS Name:                   Microsoft Windows 11 Pro Insider Preview
OS Version:                10.0.22543 N/A Build 22543
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          dinisp25@gmail.com
Registered Organization:   
Product ID:                00330-71290-00002-AAOEM
Original Install Date:     28/01/2022, 13:40:13
System Boot Time:          05/02/2022, 04:41:57
System Manufacturer:       Gigabyte Technology Co., Ltd.
System Model:              B450M DS3H
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: AMD64 Family 25 Model 33 Stepping 0 AuthenticAMD ~3701 Mhz
BIOS Version:              American Megatrends International, LLC. F62b, 06/09/2021
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume5
System Locale:             pt;Portuguˆs (Portugal)
Input Locale:              pt;Portuguˆs (Portugal)
Time Zone:                 (UTC+00:00) Dublin, Edimburgo, Lisboa, Londres
Total Physical Memory:     16ÿ328 MB
Available Physical Memory: 5ÿ999 MB
Virtual Memory: Max Size:  27ÿ100 MB
Virtual Memory: Available: 3ÿ754 MB
Virtual Memory: In Use:    23ÿ346 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP
Hotfix(s):                 1 Hotfix(s) Installed.
                           [01]: KB5007297
Network Card(s):           2 NIC(s) Installed.
                           [01]: Famatech RadminVPN Ethernet Adapter
                                 Connection Name: Radmin VPN
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 26.31.202.50
                                 [02]: fe80::d856:3e23:f28f:40e5
                                 [03]: fdfd::1a1f:ca32
                           [02]: Realtek PCIe GbE Family Controller
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.254
                                 IP address(es)
                                 [01]: 192.168.1.109
                                 [02]: fe80::ac10:f9e4:d4f3:ae86
                                 [03]: 2001:8a0:6132:8401:2894:6bc5:8263:f56c
                                 [04]: 2001:8a0:6132:8401:247e:d97b:2300:47b7
                                 [05]: 2001:8a0:6132:8401:18:aa94:a79:657d
                                 [06]: 2001:8a0:6132:8401:ac10:f9e4:d4f3:ae86
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: No
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes

