
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\App.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\AboutScreen.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\Alcatel1.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\CompatibleDevices.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\DeviceTester.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\FlashVendorFinished.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\FormatPartitions.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\GSIABFlash.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\GSIABPickAFile.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\GSIAFlash.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\GSIAPickAFile.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\GSIFlashTerminated.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\GSIFlashTerminatedAB.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\HM10LDSF.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\HomeScreen.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\HuaweiMate10Lite.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\MainWindow.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\MainWindow2.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\MainWindow3.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\More.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\OnePlus6.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\OnePlus6DSF.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\OnePlus8.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\OnePlus8DSF.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\PMFinished.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\PMFlash.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\ReportBug.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\ReportBugStep2.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\Settings.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\Sideloader.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\SideloaderPickFile.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\SideloadFinished.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\SonyXperia1.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\SonyXperia5.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\SonyXperiaXZ2.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\SXXZ2DSF.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\TWRPBoot.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\TWRPBootFinished.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\TWRPBootPickFile.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\TWRPFlash.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\TWRPFlashFinished.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\TWRPFlashPickFile.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\UnlockBootloader.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\UnlockedBootloader.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\VendorFinished.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\VendorFlash.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\VendorPickFile.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\Windows7Warning.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\XP1DSF.xaml;;
FC:\Users\dinis\Documents\Treble Toolkit\Treble Toolkit Source Code - Cópia\Treble Toolkit\XP5DSF.xaml;;

